# Inseye-SDK-Unity-Android

./: .gitattributes  .gitmodules  CHANGELOG.md  README.md  build.gradle  consumer-rules.pro  local.properties  proguard-rules.pro  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/inseye/unitysdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/inseye/unitysdk/: CalibrationProcedure.java  CalibrationStatus.java  ErrorCodes.java  EyeTrackerEventListener.java  ICalibrationStatusListener.java  Log.java  PluggableServiceConnection.java  SDKError.java  SDKState.java  UnitySDK.java
src/main/java/com/inseye/unitysdk/tests/: MockCalibrationProcedure.java  ServiceConnectionProxy.java  UnityCalibrationProcedureProxy.java
src/main/java/com/inseye/unitysdk/utils/: BindingDiedDelegate.java  IPluggableServiceConnection.java  NullBindingDelegate.java  ServiceConnectedDelegate.java  ServiceDisconnectedDelegate.java
src/test/java/com/inseye/unitysdk/: ExampleUnitTest.java
