plugins {
    id 'com.android.library' version '7.2.2' apply true
    id 'com.android.application' version '7.2.2' apply false
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(path: ':shared')
    implementation files('libs/jna-5.12.1.jar')
    compileOnly files('libs/unity-classes.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}