plugins {
    alias(libs.plugins.android.library) apply true
    alias(libs.plugins.android.application) apply false
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.inseye.unitysdk'
}

dependencies {
    implementation libs.androidx.appcompat
    implementation project(path: ':shared')
    implementation files('libs/jna-5.12.1.jar')
    compileOnly files('libs/unity-classes.jar')

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}